from Calisan import Calisan
class BeyazYaka(Calisan):
    def __init__(self, tc_no, ad, soyad, yas, cinsiyet, uyruk, sektor, tecrube, maas, tesvik_primi):
        super().__init__(tc_no, ad, soyad, yas, cinsiyet, uyruk, sektor, tecrube, maas)
        self.__tesvik_primi = tesvik_primi
    def get_tesvik_primi(self):
        return self.__tesvik_primi
    def set_tesvik_primi(self, tesvik_primi):
        self.__tesvik_primi = tesvik_primi
    def zam_hakki(self):
        yeni_maas = self.get_maas()
        if self.get_tecrube() <= 2:
            yeni_maas = self.__tesvik_primi
        elif 2 < self.get_tecrube() <= 4 and self.get_maas() < 15000:
            yeni_maas = self.__tesvik_primi + (self.get_tecrube() * self.get_maas()) / 100
        elif self.get_tecrube() > 4 and self.get_maas() < 25000:
            yeni_maas = self.__tesvik_primi + (self.get_maas() * self.get_tecrube()) / 200

        if yeni_maas == self.get_maas():
            return self.get_maas()
        else:
            self.set_maas(yeni_maas)
            return yeni_maas
    def __str__(self):
        return f"{super().__str__()}, Teşvik Primi: {self.__tesvik_primi}, Yeni Maaş: {self.zam_hakki()}"
