from Insan import Insan
class Calisan(Insan):
    def __init__(self, tc_no, ad, soyad, yas, cinsiyet, uyruk, sektor, tecrube, maas):
        super().__init__(tc_no, ad, soyad, yas, cinsiyet, uyruk)
        self.__sektor = sektor
        self.__tecrube = tecrube
        self.__maas = maas
    def get_sektor(self):
        return self.__sektor
    def set_sektor(self, sektor):
        self.__sektor = sektor
    def get_tecrube(self):
        return self.__tecrube
    def set_tecrube(self, tecrube):
        self.__tecrube = tecrube
    def get_maas(self):
        return self.__maas
    def set_maas(self, maas):
        self.__maas = maas
    def zam_hakki(self):
        yeni_maas = self.__maas
        if self.__tecrube <= 2:
            yeni_maas = self.__maas
        elif 2 < self.__tecrube <= 4 and self.__maas < 15000:
            yeni_maas = self.__maas + (self.__maas * self.__tecrube) / 100
        elif self.__tecrube > 4 and self.__maas < 25000:
            yeni_maas = self.__maas + (self.__maas * self.__tecrube) / 200

        if yeni_maas == self.__maas:
            return self.__maas
        else:
            self.__maas = yeni_maas
            return yeni_maas
    def __str__(self):
        return f"{super().__str__()}, Tecrübe: {self.__tecrube}, Yeni Maaş: {self.zam_hakki()}"